# PorcelainAndAlabaster

./: .gitignore  LICENSE  PorcelainAndAlabaster.sln  README.md
PorcelainAndAlabassterSQLCmdLine/: Program.cs
PorcelainAndAlabassterSQLCmdLine/Scripts/: Update0000100.sql
PorcelainAndAlabassterSQLCmdLine/StoredProcs/: GetAboutLibrary.sql  GetBibRecordByAuthor.sql  GetBibRecordByID.sql  GetBibRecordByPublisher.sql  GetBibRecordByTitle.sql  GetCircByItemID.sql  GetCircByPatronID.sql  GetFineByItemID.sql  GetFineByPatronID.sql  GetLibraryEvents.sql  GetPatronByFirstName.sql  GetPatronByID.sql  GetPatronByLastName.sql  GetPatronByMiddleName.sql  GetUserByID.sql  GetUserByPatronID.sql  InsertAboutLibrary.sql  InsertBibRecord.sql  InsertItemRecord.sql  InsertLibraryEvents.sql  InsertPatrons.sql  InsertUsers.sql
PorcelainAndAlabaster/: PorcelainAndAlabaster.csproj  package.json  tsconfig.json
PorcelainAndAlabaster/Controllers/: AdminController.cs  HomeController.cs  SharedController.cs
PorcelainAndAlabaster/Models/: AboutLibrary.cs  BibRecord.cs  CirculationRecord.cs  Contact.cs  ErrorViewModel.cs  Fine.cs  Hold.cs  ILLLoan.cs  ILLRequest.cs  ItemRecord.cs  LibraryEvent.cs  Patron.cs  User.cs
PorcelainAndAlabaster/Properties/: launchSettings.json
PorcelainAndAlabaster/Sass/: stylesheet.css  stylesheet.scss
PorcelainAndAlabaster/Sass/FontAwesome/scss/: brands.css  fontawesome.css  regular.css  solid.css  v4-shims.css
PorcelainAndAlabaster/Settings/: DatabaseSettings.cs
PorcelainAndAlabaster/TypeScript/: HomeEvents.ts  LayoutIndex.ts
PorcelainAndAlabaster/Views/: _ViewImports.cshtml
PorcelainAndAlabaster/Views/Admin/: Acquisitions.cshtml  AdminEdit.cshtml  Cataloger.cshtml  EventsEditor.cshtml  ILLReview.cshtml  Index.cshtml  PatronEdit.cshtml  ReferenceGuideEdit.cshtml  RoomBookings.cshtml  Settings.cshtml  Statistics.cshtml  Weeding.cshtml
PorcelainAndAlabaster/Views/Home/: About.cshtml  Archives.cshtml  Catalog.cshtml  Contact.cshtml  Events.cshtml  ILLRequest.cshtml  Index.cshtml  PatronItemsView.cshtml  Privacy.cshtml  ReferenceGuide.cshtml  YourAccount.cshtml
PorcelainAndAlabaster/Views/Shared/: BibRecord.cshtml  ItemRecord.cshtml  ItemRecordList.cshtml  NavBar.cshtml  SettingBar.cshtml  _Layout.cshtml
PorcelainAndAlabaster/wwwroot/css/: compiledstylesheet.css  compiledstylesheet.min.css
PorcelainAndAlabaster/wwwroot/js/: site.js  site.js.map  tsc.js.map
